# RestSpringExample

./: README.md  pom.xml
contrat/: .project
contrat/src/main/java/com/org/person/contrat/: PersonContrat.java
contrat/src/main/java/com/org/person/dao/: PersonDao.java
contrat/src/main/java/com/org/tools/: ConstantesUtils.java  Utils.java
model/src/main/java/com/org/exception/: PersonException.java
model/src/main/java/com/org/person/model/: PersonModel.java
model/src/test/resources/: test-dao-context.xml
persist/: .project  pom.xml
persist/sql/: create_table.sql
persist/src/main/java/com/org/dao/: ObjectDao.java
persist/src/main/java/com/org/exception/: PersonException.java
persist/src/main/java/com/org/person/dao/: PersonDao.java
persist/src/main/java/com/org/person/dao/impl/: PersonDaoImpl.java
persist/src/main/java/com/org/person/entity/: Person.java  PersonEntity.java
persist/src/main/java/com/org/person/model/: Person.java
persist/src/main/java/com/org/tools/: Utils.java
persist/src/test/java/com/org/person/dao/: PersonDaoTest.java
persist/src/test/resources/: test-dao-context.xml
person/: .project  call_service  pom.xml
person/src/main/java/com/org/: Controller.java
person/src/main/java/com/org/person/controller/: PersonController.java
person/src/main/java/com/org/person/dao/: PersonDao.java
person/src/main/java/com/org/person/dao/impl/: PersonDaoImpl.java
person/src/main/java/com/org/person/service/impl/: PersonServiceImpl.java
person/src/main/webapp/WEB-INF/: web.xml
person/src/main/webapp/WEB-INF/spring/app/: servlet-context.xml
person/src/test/java/com/org/person/controller/: PersonControllerClientTest.java
person/src/test/java/com/org/person/dao/: PersonDaoTest.java
person/src/test/java/com/org/person/service/: PersonServiceTest.java
repository/: pom.xml
repository/sql/: create_table.sql
repository/src/main/java/com/org/person/entity/: Person.java
repository/src/main/java/com/org/person/repository/impl/: PersonRepositoryImpl.java
repository/src/main/resources/: db.properties
repository/src/test/java/com/org/person/repository/: PersonRepositoryTest.java
service/: pom.xml
service/src/main/java/com/org/person/service/: PersonService.java  Services.java
service/src/main/java/com/org/person/service/impl/: PersonServiceImpl.java
service/src/test/java/com/org/person/service/: PersonServiceTest.java
service/src/test/resources/: test-service-context.xml
